language: node_js  #设置语言

node_js: stable  #设置相应的版本

cache:
    apt: true
    directories:
        - node_modules # 缓存不经常更改的内容

before_install:
    - export TZ='Asia/Shanghai' # 更改时区

install:
  - git clone -b ci https://github.com/xiongzhun/xiongzhun.github.io.git ci
  - cd ci
  - npm install  #安装hexo及插件

script:
  - cd ci
  - hexo clean  #清除
  - hexo g  #生成

after_script:
  - cd ci/public
  - git init
  - git config user.name "xiongzhun"  #修改name
  - git config user.email "xz2048@aliyun.com"  #修改email
  - git add .
  - git commit -m "Travis CI Auto Builder at `date +"%Y-%m-%d %H:%M"`"  # 提交记录包含时间 跟上面更改时区配合
  - git push --force --quiet "https://${Travis_Token}@${GH_REF}" master:master  #Travis_Token是在Travis中配置环境变量的名称

branches:
  only:
    - gh-pages  #只监测分支
env:
 global:
   - GH_REF: github.com/xiongzhun/xiongzhun.github.io.git  #设置GH_REF，注意更改yourname

# configure notifications (email, IRC, campfire etc)
# please update this section to your needs!
# https://docs.travis-ci.com/user/notifications/
notifications:
  email:
    - xz2048@aliyun.com
  on_success: change
  on_failure: always